# Parliament-Analysis

./: .gitignore  README.md  pom.xml
dashboard/: README.md  index.html
dashboard/css/: style.css
dashboard/scripts/: 3a.js  3b1All.js  3b1PerFraction.js  3b1PerSpeaker.js  3b2All.js  3b2PerFraction.js  3b2PerSpeaker.js  3b3All.js  3b3PerFraction.js  3b3PerSpeaker.js  3b4PerFraction.js  3b4PerSpeaker.js  NamedEntitiesLineChart.js  PosVerticalBarChart.js  SentimentRadarChart.js  SpeakerDistributionBarChart.js  TokenLineChart.js  main.js
dashboard/scripts/subdashboard_creation/: dashboard.js  dashboardList.js  fillDataList.js  renderMultiDashboards.js
documentation/: swagger.yaml
src/main/java/: ParliamentSentimentRadar.java  metaDataMain.java  test.java  testRun.java
src/main/java/DownloadData/: DownloadXml.java  DownloadZip.java  Parse.java  ScrapePictures.java  Sort.java  UnzipFile.java
src/main/java/DownloadMetadata/: DownloadZip.java  ScrapePictures.java  UnzipFile.java
src/main/java/Parliament/: Member.java
src/main/java/XmlConnection/: XmlReader.java
src/main/java/data/: AgendaItem.java  Comment.java  Member.java  Protocol.java  Speech.java
src/main/java/data/helper/: InitializeProtocols.java  XMLFileReader.java  testRun.java
src/main/java/data/impl/: AgendaItemFile_Impl.java  CommentFile_Impl.java  MemberFile_Impl.java  ProtocolFile_Impl.java  SpeechFile_Impl.java
src/main/java/database/: ApiConnection.java  BTObjectToMongoDocument.java  MongoDBConnectionHandler.java  PropertiesFile.java
src/main/java/nlp/: NLP.java
src/main/java/protocolData/: UnzipFile.java  downloading.java  httpParsing.java  mainLOAD.java  mainLoading.java  parsing.java  protocolLoading.java  sorting.java
src/main/java/protocolData/old/: old_Loading.java  old_UnzipFile.java  old_httpParsing.java  old_httpTEST.java  old_protocolLoading.java
src/main/resources/: PRG_WiSe21_Gruppe_8_4  dbConnection.properties  ddc3-names-de.csv
